Windows/FileExistsPopup.xaml

<Window x:Class="Readability.Windows.FileExistsPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Readability.Windows"
        mc:Ignorable="d"
        Title="FileExistsPopup" Height="180" Width="400" ResizeMode="NoResize"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="Padding" Value="10,0"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="IsTabStop" Value="True"/>
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                   TextAlignment="Center" FontSize="18" Text="Placeholder text" TextWrapping="Wrap" x:Name="TextBlock_Message"/>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <DockPanel DockPanel.Dock="Top" LastChildFill="False" Height="Auto">
                <Button Content="Import with a new name" x:Name="Button_Rename" Click="Button_Rename_Click" IsDefault="True"/>
                <Button Content="Overwrite" x:Name="Button_Overwrite" Click="Button_Overwrite_Click"/>
                <Button Content="Cancel" x:Name="Button_Cancel" Click="Button_Cancel_Click" IsCancel="True"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Height="20" x:Name="DockPanel_Rename" Margin="0,5,0,0">
                <TextBlock Text="New name: "/>
                <Button Margin="0" Content="Confirm" IsTabStop="False" x:Name="Button_Confirm" Click="Button_Confirm_Click" DockPanel.Dock="Right"/>
                <TextBox Margin="5,0" TextChanged="TextBox_NewName_TextChanged" x:Name="TextBox_NewName"/>
            </DockPanel>
        </StackPanel>
        <TextBlock Grid.Row="3" Text="Error messages here" Foreground="Red" TextWrapping="Wrap" Margin="5"
                   x:Name="TextBlock_Error"/>
    </Grid>
</Window>
